PORT=3000
CHOKIDAR_USEPOLLING=true
AUTH_HOST_API_URL=http://dev.iotlab.net.vn:5000
# DAM_HOST_API_URL=http://localhost:8081
DAM_HOST_API_URL=http://172.30.37.182:8081
TOKEN_AUTH='oda_dev'
GOOGLE_MAP_API_KEY=AIzaSyAXRPZdbclbQ3V9D5KJaN7kMjRy9bhbA78
PAGINATION_NUMBER=5
HG_DOMAIN_ID=65b0cbba526ef32c8be05f1d
HG_MODULE_CODE=U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ
SUPER_ADMIN_ROLE_ID=6505d988bf135169cd320e8c
ADMIN_ROLE_ID=6588e34a6f4d6dd9d37c8a01
CLIENT_ROLE_ID=6588e2806f4d6dd9d37c89bd
DAM_STATUS_OPEN_ID=fb6b6286-d66b-4746-afc2-7e6f3140066f
BASE_URL="http://103.221.220.183:8088/"
